BODY{font-size:11px;color:#727372;font-family:verdana,arial;}
TD{font-size:11px;color:#727372;font-family:verdana,arial;}
SELECT{-webkit-border-radius: 1px;-moz-border-radius: 1px;border-radius: 2px;border: 1px solid #9d9d9d;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0, 0.1);-moz-box-shadow: inset 0 1px 1px rgba(0,0,0, 0.1);box-shadow: inset 0 1px 1px rgba(0,0,0, 0.1);}
INPUT{font-family:verdana,arial;font-size:11px;}
TEXTAREA{font-family:verdana,arial;font-size:11px;-webkit-border-radius: 1px;-moz-border-radius: 1px;border-radius: 2px;border: 1px solid #9d9d9d;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0, 0.1);-moz-box-shadow: inset 0 1px 1px rgba(0,0,0, 0.1);box-shadow: inset 0 1px 1px rgba(0,0,0, 0.1);}
BUTTON{font-family:verdana,arial;font-size:11px;cursor:pointer;}
#lz_chat_buy_voucher{width:100%;}
#lz_chat_param{background:#AFAFAF;width:100%;height:20px;background-image:url('./../images/chat_bg_footer.gif');text-align:center;}
#lz_chat_floor{width:100%;height:100%;background-color:#EEEEEE;background-image:url('./../images/chat_bg_input.gif');background-repeat:repeat-x;}
#lz_chat_floor_contents{padding-top:6px;}
#lz_chat_text{border:1px solid #303030;width:100%;height:40px;}
#lz_chat_misc{border-top:1px solid #c3c3c3;background-color:#e1e1e1;padding:12px;padding-top:4px;background-repeat:repeat-x;}
#lz_chat_misc SELECT{font-size:10px;}
#lz_chat_misc INPUT{font-size:10px;}
#lz_chat_translation_target_language{height:16px;}
#lz_chat_transcript_email{height:16px;}
#lz_chat_misc TD{color:#414141;}
#lz_chat_subline{width:100%;position:absolute;bottom:4px;left:10px;z-index:10;height:11px;}
#lz_chat_subline TD{font-size:10px;color:#777777;vertical-align:middle;}
#lz_chat_representative{top:0px;right:9px;position:absolute;z-index:1;visibility:hidden;}
#lz_chat_submit{width:50px;height:40px;}
#lz_chat_site_title{color:#FFFFFF;font-weight:bold;}
#lz_chat_loading{background:#FFFFFF;position:absolute;z-index:100;width:100%;height:100%;font-size:20px;top:0px;color:#b7b7b7;font-weight:bold;font-style:italic;text-align:center;}
#lz_chat_login{width:100%;visibility:hidden;}
#lz_form_values{display:none;}
#lz_chat_alert_box_text{font-size:12px;font-family:verdana,arial;padding:5px;padding-right:15px;padding-left:18px;color:#000000;}
#lz_chat_alert_box{position:absolute;z-index:999;background:#f0f0f0;border:1px solid #808080;border-top:0px solid #808080;width:350px;background-repeat:repeat-x;display:none;-moz-box-shadow: 5px 5px 5px #8d8d8d;-webkit-box-shadow: 5px 5px 5px #8d8d8d;box-shadow: 5px 5px 5px #8d8d8d;}
#lz_chat_provider_frame{display:none;}
#lz_chat_ticket_success{font-size:12px;color:#787878;font-weight:bold;width:80%;}
#lz_chat_extend_voucher_success td{font-size:12px;color:#787878;font-weight:bold;padding:30px;}
#lz_chat_mail_groups{border:1px solid #9f9f9f;width:250px;z-index:-10;}
#lz_chat_mail_values{display:none;}
#lz_chat_pic{background:#F6F6F6;border:1px solid #b0b0b0;width:70px;color:#000000;overflow:hidden;}
#lz_chat_nav_border{background-image:url('./../images/chat_bg_ddown.gif');background-repeat:repeat-x;}
#lz_chat_main{margin:0px;padding:0px;width:100%;padding-bottom:5px;margin-top:0px;}
#lz_chat_main a{font-size:12px;color:#787878;text-decoration:underline;}
#lz_chat_file_base{position:absolute;top:16px;left:172px;z-index:3;height:22px;cursor:pointer;width:212px;opacity:0;-moz-opacity:0;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}

.lz_chat_link{color:#787878;text-decoration:underline;padding-left:18px;background-image:url('./../images/icon_link.png');background-repeat:no-repeat;background-position:left;}
.lz_chat_file{color:#787878;text-decoration:underline;padding-left:17px;background-image:url('./../images/icon_file.png');background-repeat:no-repeat;background-position:left;}
.lz_chat_mail{color:#787878;text-decoration:underline;padding-left:17px;background-image:url('./../images/icon_mail.png');background-repeat:no-repeat;background-position:left;}

#lz_chat_file_title{position:absolute;top:21px;left:0px;z-index:2;width:60px;font-size:11px;color:#727372;text-align:right;font-weight:bold;}
#lz_chat_file_name{position:absolute;top:18px;left:67px;z-index:3;width:212px;}
#lz_chat_file_load{position:absolute;top:15px;right:14px;z-index:1;visibility:hidden;}
#lz_chat_file_success{position:absolute;top:15px;right:14px;z-index:1;visibility:hidden;}
#lz_chat_file_error{position:absolute;top:15px;right:14px;z-index:1;visibility:hidden;}
#lz_chat_file_select{top:16px;left:285px;cursor:pointer;height:24px;position:absolute;z-index:2;width:100px;padding-bottom:1px;}
#lz_chat_file_send{top:16px;left:390px;cursor:pointer;height:24px;position:absolute;z-index:2;width:100px;padding-bottom:1px;}
#lz_chat_navigation_sub{width:100%;height:16px;background-image:url('./../images/chat_bg_navigation_sub.gif');background-repeat:repeat-x;}
#lz_chat_internal_fullname{color:#777777;font-weight:bold;margin:0px;padding:0px;}
#lz_chat_internal_groupname{color:#777777;}
#lz_chat_logo{position:absolute;z-index:1;margin:0px;top:0px;left:0px;}
#lz_chat_top_bg{position:absolute;z-index:0;top:0px;right:0px;margin:0px;padding:0px;}
#lz_chat_vcard_box A{text-decoration:none;}
#lz_chat_error_field{visibility:hidden;width:100%;text-align:center;}
#lz_chat_groups_loading{visibility:hidden;margin-left:10px;}
#lz_chat_body_chat_function{background:#F9F9F9;}
#lz_chat_rate_comment{font-size:9px;color:#808080;border:1px solid #e0e0e0;width:100%;height:40px;}
#lz_chat_rate_button{height:24px;width:100px;padding-bottom:1px;}
#lz_chat_submit{background-image:url('./../images/lz_button_chat.gif');border:0px;cursor:pointer;width:48px;height:40px;font-size:10px;margin-top:1px;}
#lz_chat_queue_position{font-weight:bold;}
#lz_chat_queue_waiting_time{font-weight:bold;}
#lz_chat_com_chat_panel{border:0px;background:#f5f5f5;border-top:1px solid #e3e3e3;margin:0px;padding:0px;padding-left:18px;padding-top:2px;width:100%;}
#lz_chat_com_chat_panel TD{font-size:11px;vertical-align:middle;height:22px;}
.lz_chat_com_chat_voucher_link{font-size:11px;color:#0066ff;text-decoration:none;}
.lz_chat_com_chat_voucher_link:hover{text-decoration:underline;}
#lz_chat_com_chat_change_div{padding:4px;width:295px;height:150px;overflow:auto;margin-top:10px;}
#lz_chat_com_chat_change_div td{background:#f5f5f5;}
#lz_chat_com_chat_change_div table{background:#f5f5f5;border-radius:10px;}
.lz_chat_com_chat_panel_value{color:#53a526;font-weight:bold;}
.lz_chat_com_chat_panel_value_over{font-weight:bold;color:#ff3333;}
.lz_chat_com_chat_panel_value_close{font-weight:bold;color:#ff6600;}
#lz_chat_com_voucher_pp{position:absolute;left:40px;bottom:10px;z-index:10}
.lz_chat_call_me_now{width:100%;height:95px;background-image:url('./../images/lz_call_me_now.gif');background-repeat:no-repeat;background-position:30px 5px;}

/* chat classes */
.lz_input_reader{font-size:14px;}
.lz_input_info_field{padding-top:3px;}
.lz_required{width:16px;height:16px;background-image:url('./../images/lz_icon_required.png');background-repeat:no-repeat;padding:0px;margin:0px;line-height:1px;position:relative;left:8px;}
.lz_input{width:430px;margin-bottom:5px;}
.lz_input_com{width:430px;margin-bottom:5px;}
.lz_input_com td{background:#f2f2f2;font-weight:bold;}
.lz_input_header{width:430px;margin-left:8px;margin-bottom:20px;font-size:13px;color:#727372;}
.lz_chat_rating_text{font-size:11px;background:#F6F6F6;font-weight:bold;color:#727372;}
.lz_chat_clickable_image{cursor:pointer;}
.lz_form_button{cursor:pointer;width:120px;height:24px;font-size:11px;text-align:center;padding-bottom:1px;}
.lz_form_button_small{cursor:pointer;width:70px;height:24px;font-size:11px;text-align:center;padding-bottom:1px;}
.lz_form_box{padding:1px;background-color:#FFFFFF;border:1px solid #9f9f9f;width:250px;height:20px;-webkit-border-radius: 1px;-moz-border-radius: 1px;border-radius: 2px;border: 1px solid #9d9d9d;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0, 0.1);-moz-box-shadow: inset 0 1px 1px rgba(0,0,0, 0.1);box-shadow: inset 0 1px 1px rgba(0,0,0, 0.1);}
.lz_form_area{padding:1px;background-color:#FFFFFF;border:1px solid #9f9f9f;width:250px;height:130px;}
.lz_form_check{padding:0px;margin:0px;}
.lz_form_field{color:#747474;width:135px;height:25px;background-color:#f9f9fa;padding:1px;padding-left:15px;background-image:url('./../images/chat_bg_top_left.gif');background-repeat:no-repeat;}
.lz_chat_main_link{font-size:10px;font-weight:bold;color:#FFFFFF;text-decoration:none;line-height:20px;}
.lz_chat_internal_file_link{color:#868686;font-size:9px;font-weight:normal;text-decoration:none;}
.lz_chat_voucher_price{color:#006633;font-weight:bold;text-align:right;}
.lz_chat_ticket_title{font-size:12px;font-weight:bold;}
.lz_chat_voucher_type{background:#f7f7f7;width:430px;padding:7px;border-top:5px solid #EEEEEE;}
.lz_chat_voucher_navigation{right:30px;width:290px;height:50px;background:#f3f3f3;position:absolute;bottom:0px;border-radius:5px 5px 0px 0px;}

.lz_message_a_title{color:#ffffff;font-weight:bold;font-size:10px;}
.lz_message_a_time{color:#ffffff;font-weight:bold;font-size:10px;}
.lz_message_b_title{color:#7a7a7a;font-weight:bold;font-size:10px;}
.lz_message_b_time{color:#8d8d8d;font-weight:bold;font-size:10px;}
.lz_message_text{color:#333333;font-weight:normal;font-size:12px;}
.lz_message_translation{border-left:0px solid #99ccff;margin-top:4px;padding-left:5px;color:#808080;font-style:italic;}

/* index classes */
.lz_index_help_text{text-align:left;color:#6c6c6c;white-space:nowrap;padding-left:10px;padding-bottom:5px;}
.lz_index_red{color:#c40000;font-weight:bold;}
.lz_index_blue{color:#0099ff;font-weight:bold;}
.lz_index_howto_cat{color:#5C5C5C;font-weight:bold;}
.lz_index_error_cat{color:#3A3A3A;font-weight:bold;}
.lz_index_helplink{font-size:10px;font-weight:bold;color:#7F7F7F;text-decoration:underline;}
.lz_index_link{font-weight:bold;color:#7BB05D;text-decoration:none;}
.lz_index_link:hover{font-weight:bold;color:#808080;text-decoration:none;}
.lz_index_box{background-color:#FAFAFA;border:1px solid #777777;color:#000000;}
.lz_index_inner_box{text-align:left;background-color:#FFFFFF;border:1px solid #777777;color:#000000;}
.lz_index_description_box{color:#000000;}
.lz_index_light_text{color:#808080;}

.lz_chat_navigation{background:#8C8C8C;width:100%;height:30px;background-image:url('./../images/chat_bg_navigation.gif');border-top:0px solid #8F8F8F;border-bottom:0px solid #8F8F8F;}